* {
  outline: 0;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "IBM Plex Sans KR", sans-serif;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}

*::selection {
  background-color: #6667ab;
  color: white;
}

.fix {
  position: fixed !important;
  animation: down 0.5s ease;
  top: 0;
  z-index: 999;
}

@keyframes down {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}
html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "IBM Plex Sans KR", sans-serif;
}

body {
  width: 100%;
  height: 100%;

  background-color: #ffffff;
}

canvas {
  width: 100%;
  height: 100%;
}

#introbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 3rem;
  font-weight: 600;
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: white;
}

.blink {
  animation: blink 0.5s infinite;
  font-size: 2.5rem;
}

@keyframes blink {
  to {
    opacity: 0;
  }
}

#wave {
  max-height: 937px;
}
.my-nav {
  width: 100% !important;
}
.my-navbar {
  margin-left: 30vw;
}

.nav-item {
  margin-right: 30px !important;
}

.content-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.content-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666 !important;
  flex-direction: column;
}

.content {
  margin-top: 4%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  min-width: 415px;
}

.title {
  margin-bottom: 5%;
  color: #6667ab;
  position: relative;
  width: max-content;
  height: max-content;
}

.title::before {
  content: "";
  position: absolute;
  margin-left: 22.5%;
  padding-left: 0;
  left: 0;
  width: 55%;
  height: 100%;
  border-bottom: 3px solid black;
}

.content-2 {
  margin-top: 10% !important;
}

.tech-wrap {
  width: 100%;
  height: 600px;
  border-radius: 1rem;
  box-shadow: 0px 5px 30px 5px #c7c7c7;
  display: flex;
  justify-content: center;
  min-width: 825px;
}
.tech-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.circle-progress-wrap {
  position: relative;
  width: 50%;
  height: 10vw;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
  cursor: pointer;
}
.circle-progress-wrap:hover {
  width: 55% !important;
}
.circle-progress {
  transform: rotate(-90deg);

  position: relative;
  min-width: 150px;
  min-height: 150px;
}
.frame,
.bar {
  fill: none;
}
.frame {
  stroke: #e6e6e6;
}
.bar {
  stroke-linecap: round;
  animation: filling 1.5s reverse;
}
.bar-html {
  stroke: #e34f26;
}
.bar-css {
  stroke: #1572b6;
}
.bar-react {
  stroke: #61dafb;
}
.bar-js {
  stroke: #f7df1e;
}
.bar-ts {
  stroke: #3178c6;
}
.bar-java {
  stroke: #6db33f;
}

.value {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  right: 0;
  bottom: 0;
  /* top: 100%; */
  font-size: 1rem;
  width: 100%;
  height: 100%;
  transition: 0.2s;
  cursor: pointer;
}

#control {
  display: none;
}

.project-wrap {
  display: flex;
  width: 100%;
  height: 2000px;
  flex-direction: column;
}
.project-box {
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 10%;
}
.project-img {
  flex: 0.5;
  display: flex;
  flex-direction: column;
}
.project-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 0.85;
}
.project-img-box img {
  width: 80%;
  max-width:426px;
}
.project-link-box {
  flex: 0.15;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.project-link {
  width: 250px;
  height: 50px;
  border: 1px solid #6667ab;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  margin-right:10px;
}
.project-link span {
  font-weight: 500;
}
.project-link:hover {
  background-color: #6667ab;
  color: white !important;
}
.project-desc {
  display: flex;
  flex: 0.5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-desc-box {
  display: flex;
  width: 70%;
  flex-direction: column;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  min-width:373px;
}

.project-desc-box li {
  margin-left: 10%;
  margin-bottom: 0.5rem;
}
.project-desc h3 {
  font-weight: 400;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}
.project-desc h6 {
  font-weight: 400;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.project-desc span {
  font-weight: 200;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #333 !important;
}

.trophy {
  position: relative;
}
.trophy-modal {
  position: absolute;
  width: 300px;
  height: 70px;
  box-shadow: 0px 5px 10px 1px #c7c7c7;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  top: -200%;
  left: -550%;
  display: none;
}
.trophy-modal span {
  font-size: 0.8rem;
}
.trophy img {
  width: 25px;
  height: 24px;
}
.stacks-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.stacks-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;
  gap: 0.5rem;
  min-width:280px;
}
.stacks-wrap img {
  width: 4rem;
  height: 1.4rem;
  border-radius: 1rem;
  transition: 0.05s;
}

.stacks-wrap img:hover {
  transform: scale(1.1);
}

.footer-wrap {
  width: 100%;

  background-color: #6667ab;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
}
.footer-wrap li {
  list-style: none;
}

.footer-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 600px;
}

.to-top {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;
  top: -25px;
  width: 100%;
  height: 50px;
}
.to-top-btn {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 30px;

  color: white;
  cursor: pointer;
  background-color: #c1c2f3;
  border-radius: 50px;
  transition: all 0.1s ease-in-out;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.to-top-btn::before {
  content: "\f077";
}
.footer-left {
  border-right: 2px dashed white;
  flex: 0.5;
}
.footer-left span {
  margin-left: 10px;
}
.footer-right {
  flex: 0.5;
}
.footer-right ul {
  display: flex;
  font-size: 3rem;
  padding-left: 13%;
}
.footer-right li {
  margin-right: 30px;
}

@keyframes filling {
  to {
    stroke-dasharray: 0 1000;
  }
}

@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .circle-progress-wrap {
    width: 50% !important;
  }
  .tech-wrap {
    width: 150% !important;
  }
}
@media screen and (max-width: 767px) {
  .circle-progress-wrap {
    width: 30% !important;
  }
  #introbox {
    font-size: 2rem !important;
  }

  .project-link{
    width:150px !important;
  }
}

@media screen and (max-width: 1280px) {
  /* .value h4 {
    font-size: 1rem !important;
  } */
  .value span {
    font-size: 0.8rem !important;
  }
}

@media screen and (max-width: 1650px) {


  .project-box{
    flex-direction: column;
  }
  .project-link-box{
    justify-content: center;
  }
  .project-desc-box{
    align-items: center;
    margin-top:10%;
    
  }
  .project-wrap{
    height: 450vh;
  }
}

@media (max-width: 449px) {
  .value h4 {
    font-size: 1.3rem !important;
  }
  #introbox {
    font-size: 1.4rem !important;
  }
  .content {
    padding: 40px;
  }
  .circle-progress{
    min-width: 140px !important;
    min-height: 140px !important;
  }
  .project-box{
    flex-direction: column;
  }

  
  .footer-left span{
    font-size:0.7rem;
  }
  .footer-box{
    flex-direction: column;
  }
  .footer-left{
    border:none;
    flex:0;
  }
  .footer-right{
    flex:0;
  }
  .footer-right ul{
    padding:0 !important;
  }
  
}

@media (max-width: 900px) {
  .tech-wrap {
    width: 100% !important;
    height: 900px !important;
    min-width: auto;
  }
  .tech-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
}
